( devices )
|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|10 @Console [ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]

( macros )
%RET { JMP2r }
%EXIT { #010f DEO BRK }

( variables )
|00

( main )
|0100
    ;data/hello ;zpr JSR2
EXIT

@zpr
    LDAk DUP #00 EQU ,&end JCN
        .Console/write DEO
        INC
        ,zpr JMP
    &end
RET


@data
    &hello 6865 6c6c 6f20 776f 726c 6421 0a 00