( usage: just include the file using ~varvara.tal )

( symbolic names for varvara devices and ports )
( the names are taken from xxiivv's wiki page  )
( https://wiki.xxiivv.com/site/varvara.html    )

|00 @System     [ &halt $2 &expansion $2 &title $2 &metadata $2 &red $2 &green $2 &blue $2 &debug $1 &state $1 ] 
|10 @Console    [ &vector $2 &read $1 &pad $5 &write $1 &error $1                                              ] 
|20 @Screen     [ &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1   ] 
|30 @Audio0     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ] 
|40 @Audio1     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ] 
|50 @Audio2     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ] 
|60 @Audio3     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ] 
|70 @Midi       [ &vector $2 &bpm $1 &pad $2 &read-chan $1 &read-pitch $1 &read-velocity $1 &send $2 &num $1 
                  &den $1 &swing $1 &send-chan $1 &send-pitch $1 &send-velocity $1                             ] 
|80 @Controller [ &vector $2 &button $1 &key $1 &func $1 &P2 $1 &P3 $1 &P4 $1                                  ] 
|90 @Mouse      [ &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2                             ] 
|a0 @File0      [ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ] 
|b0 @File1      [ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ] 
|c0 @DateTime   [ &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1        ] 

|0000 ( reset current position in rom )